
BEGIN
INSERT INTO COURSE VALUES ('0100','IT','INFORMATION TECHNOLOGY');
INSERT INTO COURSE VALUES ('0101','IS','INFORMATION SYSTEMS');
INSERT INTO COURSE VALUES ('0102','CS','COMPUTER SCIENCE');
INSERT INTO COURSE VALUES ('0103','AR','ARCHITECTURE');
INSERT INTO COURSE VALUES ('0104','IE','INDUSTRIAL ENGINEERING');
INSERT INTO COURSE VALUES ('0105','CE','CIVIL ENGINEERING');
INSERT INTO COURSE VALUES ('0106','EE','ELECTRONICS ENGINEERING');
INSERT INTO COURSE VALUES ('0107','ChE','CHEMICAL ENGINEERING');
INSERT INTO COURSE VALUES ('0108','ACT','ACCOUNTANCY');
INSERT INTO COURSE VALUES ('0109','ENTR','ENTREPRENEUR');
INSERT INTO COURSE VALUES ('0110','HRM','HOTEL AND RESTAURANT MANAGEMENT');
INSERT INTO COURSE VALUES ('0111','EMC','ENTERTAINMENT AND MULTIMEDIA COMPUTING');
INSERT INTO COURSE VALUES ('0112','BA','BUSINESS ADMINISTRATION');
INSERT INTO COURSE VALUES ('0113','PSY','PSYCHOLOGY');
INSERT INTO COURSE VALUES ('0114','DF','DIGITAL FILM');
INSERT INTO COURSE VALUES ('0115','MA','MULTIMEDIA ARTS');
INSERT INTO COURSE VALUES ('0116','AD','ADVERTISING DESIGN');
INSERT INTO COURSE VALUES ('0117','BM','BROADCAST MEDIA');
INSERT INTO COURSE VALUES ('0118','DJ','DIGITAL JOURNALISM');
INSERT INTO COURSE VALUES ('0119','BE','BIOLOGICAL ENGINEERING');
INSERT INTO COURSE VALUES ('0120','TE','TECHNICAL COMMUNICATION');
INSERT INTO COURSE VALUES ('0121','SEM','SERVICE ENGINEERING MANAGEMENT');
INSERT INTO COURSE VALUES ('0122','SWM','SPORTS AND WELLNESS MANAGEMENT');
INSERT INTO COURSE VALUES ('0123','PHY','PHYSICS');
INSERT INTO COURSE VALUES ('0124','ME','MECHANICAL ENGINEERING');
INSERT INTO COURSE VALUES ('0125','MSE','MANAGEMENT AND SCIENCE ENGINEERING');
INSERT INTO COURSE VALUES ('0126','IRD','INTERIOR DESIGN');
INSERT INTO COURSE VALUES ('0127','IND','INDUSTRIAL DESIGN');
INSERT INTO COURSE VALUES ('0128','GEO','GEOLOGY');
INSERT INTO COURSE VALUES ('0129','GSE','GEOLOGICAL SCIENCE AND ENGINEERING');
INSERT INTO COURSE VALUES ('0130','ESE','ENVIRONMENTAL AND SANITARY ENGINEERING');
INSERT INTO COURSE VALUES ('0131','ELE','ELECTRICAL ENGINEERING');
INSERT INTO COURSE VALUES ('0132','ET','EDUCATION TECHNOLOGY');
INSERT INTO COURSE VALUES ('0133','SHS','SENIOR HIGH SCHOOL');
END;