INSERT INTO FAMILYHISTORY VALUES ('BROTHER','2015108692','GARCIA','EDWIN','HYPERTENSION');
INSERT INTO FAMILYHISTORY VALUES ('SISTER','2015107155','RAMIREZ','PAULA','ASTMHA');
INSERT INTO FAMILYHISTORY VALUES ('BROTHER','2015108234','BACER','JERICO','HYPERTENSION');
INSERT INTO FAMILYHISTORY VALUES ('SISTER','2015107159','TUBALLA','MIRAJANE','ASTMHA');
INSERT INTO FAMILYHISTORY VALUES ('','2015106152','MENDOZA','','');
INSERT INTO FAMILYHISTORY VALUES ('','2015111028','DOLLETE','','');
INSERT INTO FAMILYHISTORY VALUES ('','2015107415','BAHIA','','');
INSERT INTO FAMILYHISTORY VALUES ('','2015151411','HEQUIBAL','','');
INSERT INTO FAMILYHISTORY VALUES ('','2015111989','GAPASANGRA','','');
INSERT INTO FAMILYHISTORY VALUES ('','2015111963','CARLOS','','');
INSERT INTO FAMILYHISTORY VALUES ('','2015120485','REYES','','');
INSERT INTO FAMILYHISTORY VALUES ('','2015107654','DIAZ','','');
INSERT INTO FAMILYHISTORY VALUES ('','2015104643','NONO','','');
INSERT INTO FAMILYHISTORY VALUES ('','2015112905','FLORES','','');
INSERT INTO FAMILYHISTORY VALUES ('','2015140237','LABO','','');
INSERT INTO FAMILYHISTORY VALUES ('','2015111297','VIVERO','','');
INSERT INTO FAMILYHISTORY VALUES ('','2015170909','GAZMIN','','');
INSERT INTO FAMILYHISTORY VALUES ('','2015111308','CARANDANG','','');
INSERT INTO FAMILYHISTORY VALUES ('','2015107941','GRAN','','');
INSERT INTO FAMILYHISTORY VALUES ('','2015110102','OMAOENG','','');
INSERT INTO FAMILYHISTORY VALUES ('','2015107361','SAMBILE','','');
INSERT INTO FAMILYHISTORY VALUES ('','10000000','SHAHARKIZ','','');
INSERT INTO FAMILYHISTORY VALUES ('','10000001','BLANCAFLOR','','');
INSERT INTO FAMILYHISTORY VALUES ('','10000002','DE GOMA','','');
INSERT INTO FAMILYHISTORY VALUES ('','10000003','GLOREN','','');
INSERT INTO FAMILYHISTORY VALUES ('','10000004','LEOPOLDO','','');
INSERT INTO FAMILYHISTORY VALUES ('','10000005','LLESOL','','');
INSERT INTO FAMILYHISTORY VALUES ('','10000006','SAMONTE','','');
INSERT INTO FAMILYHISTORY VALUES ('','10000007','SERRANO','','');
INSERT INTO FAMILYHISTORY VALUES ('','10000008','VEA','','');
INSERT INTO FAMILYHISTORY VALUES ('','10000009','TOMAS','','');
INSERT INTO FAMILYHISTORY VALUES ('','10000010','REY','','');
INSERT INTO FAMILYHISTORY VALUES ('','10000011','MARAYAG','','');
INSERT INTO FAMILYHISTORY VALUES ('','20000000','CORTEZ','','');
INSERT INTO FAMILYHISTORY VALUES ('','20000001','REYNALDO','','');
INSERT INTO FAMILYHISTORY VALUES ('','20000002','PATANI','','');
INSERT INTO FAMILYHISTORY VALUES ('','20000003','YUZON','','');
INSERT INTO FAMILYHISTORY VALUES ('','20000004','TRINIDAD','','');
INSERT INTO FAMILYHISTORY VALUES ('','20000005','ACIO','','');
INSERT INTO FAMILYHISTORY VALUES ('','20000006','AMBAYEC','','');
INSERT INTO FAMILYHISTORY VALUES ('','20000007','CZARINA','','');
INSERT INTO FAMILYHISTORY VALUES ('','20000008','MACATANGAY','','');