BEGIN
INSERT INTO CLINIC VALUES ('2015108692','1','EDWARD','GARCIA');
INSERT INTO CLINIC VALUES ('2015107155','1','RONALD PAOLO','RAMIREZ');
INSERT INTO CLINIC VALUES ('2015108234','1','HERICK JOSHUA','BACER');
INSERT INTO CLINIC VALUES ('2015107159','1','JERIC JAY','TUBALLA');
INSERT INTO CLINIC VALUES ('2015106152','1','JUSTIN JASON','MENDOZA');
INSERT INTO CLINIC VALUES ('2015111028','1','CARL JUSTINE','DOLLETE');
INSERT INTO CLINIC VALUES ('2015107415','1','RENZ JIRHEL','BAHIA');
INSERT INTO CLINIC VALUES ('2015151411','1','GUILLERMO','HEQUIBAL');
INSERT INTO CLINIC VALUES ('2015111989','1','GIESTHER','GAPASANGRA');
INSERT INTO CLINIC VALUES ('2015111963','1','JOSE ANGEL','CARLOS');
INSERT INTO CLINIC VALUES ('2015120485','1','ANGELO IAN','REYES');
INSERT INTO CLINIC VALUES ('2015107654','1','JADE LUKE','DIAZ');
INSERT INTO CLINIC VALUES ('2015104643','1','NELBEIN PAUL','NONO');
INSERT INTO CLINIC VALUES ('2015112905','1','KHIER BENNEDIC CYREL','FLORES');
INSERT INTO CLINIC VALUES ('2015140237','1','GLENN CLARENCE','LABO');
INSERT INTO CLINIC VALUES ('2015111297','1','PAULINE ANDREA','VIVERO');
INSERT INTO CLINIC VALUES ('2015170909','1','RENZ','GAZMIN');
INSERT INTO CLINIC VALUES ('2015111308','1','PAULO DANIEL','CARANDANG');
INSERT INTO CLINIC VALUES ('2015107941','1','ELLY JAY','GRAN');
INSERT INTO CLINIC VALUES ('2015110102','1','JOHN JEFCAR','OMAOENG');
INSERT INTO CLINIC VALUES ('2015107361','1','GWYNEL DANIEL','SAMBILE');
INSERT INTO CLINIC VALUES ('10000000','2','ARESH','SHAHARKIZ');
INSERT INTO CLINIC VALUES ('10000001','2','ERIC','BLANCAFLOR');
INSERT INTO CLINIC VALUES ('10000002','2','JOEL','DE GOMA');
INSERT INTO CLINIC VALUES ('10000003','2','FUENTES','GLOREN');
INSERT INTO CLINIC VALUES ('10000004','2','GABRIEL','LEOPOLDO');
INSERT INTO CLINIC VALUES ('10000005','2','MEL','LLESOL');
INSERT INTO CLINIC VALUES ('10000006','2','MARY JANE','SAMONTE');
INSERT INTO CLINIC VALUES ('10000007','2','ELCID','SERRANO');
INSERT INTO CLINIC VALUES ('10000008','2','LARRU','VEA');
INSERT INTO CLINIC VALUES ('10000009','2','JOHN PAUL','TOMAS');
INSERT INTO CLINIC VALUES ('10000010','2','WILLIAM','REY');
INSERT INTO CLINIC VALUES ('10000011','2','VIDA MARIE','MARAYAG');
INSERT INTO CLINIC VALUES ('20000000','2','EDNA','CORTEZ');
INSERT INTO CLINIC VALUES ('20000001','2','PADILLA','REYNALDO');
INSERT INTO CLINIC VALUES ('20000002','2','ARVIN','PATANI');
INSERT INTO CLINIC VALUES ('20000003','2','NEIL EDWIN','YUZON');
INSERT INTO CLINIC VALUES ('20000004','2','MARIA THERESA','TRINIDAD');
INSERT INTO CLINIC VALUES ('20000005','2','GENEVIEVE','ACIO');
INSERT INTO CLINIC VALUES ('20000006','2','ANN MILLAINE','AMBAYEC');
INSERT INTO CLINIC VALUES ('20000007','2','LABAYO','CZARINA');
INSERT INTO CLINIC VALUES ('20000008','2','SALUSTIANO','MACATANGAY');
END;

BEGIN
INSERT INTO TYPE VALUES ('1','STUDENT');
INSERT INTO TYPE VALUES ('2','FACULTY');
END;

BEGIN
INSERT INTO COURSE VALUES ('0100','IT','INFORMATION TECHNOLOGY');
INSERT INTO COURSE VALUES ('0101','IS','INFORMATION SYSTEMS');
INSERT INTO COURSE VALUES ('0102','CS','COMPUTER SCIENCE');
INSERT INTO COURSE VALUES ('0103','AR','ARCHITECTURE');
INSERT INTO COURSE VALUES ('0104','IE','INDUSTRIAL ENGINEERING');
INSERT INTO COURSE VALUES ('0105','CE','CIVIL ENGINEERING');
INSERT INTO COURSE VALUES ('0106','EE','ELECTRONICS ENGINEERING');
INSERT INTO COURSE VALUES ('0107','ChE','CHEMICAL ENGINEERING');
INSERT INTO COURSE VALUES ('0108','ACT','ACCOUNTANCY');
INSERT INTO COURSE VALUES ('0109','ENTR','ENTREPRENEUR');
INSERT INTO COURSE VALUES ('0110','HRM','HOTEL AND RESTAURANT MANAGEMENT');
INSERT INTO COURSE VALUES ('0111','EMC','ENTERTAINMENT AND MULTIMEDIA COMPUTING');
INSERT INTO COURSE VALUES ('0112','BA','BUSINESS ADMINISTRATION');
INSERT INTO COURSE VALUES ('0113','PSY','PSYCHOLOGY');
INSERT INTO COURSE VALUES ('0114','DF','DIGITAL FILM');
INSERT INTO COURSE VALUES ('0115','MA','MULTIMEDIA ARTS');
INSERT INTO COURSE VALUES ('0116','AD','ADVERTISING DESIGN');
INSERT INTO COURSE VALUES ('0117','BM','BROADCAST MEDIA');
INSERT INTO COURSE VALUES ('0118','DJ','DIGITAL JOURNALISM');
INSERT INTO COURSE VALUES ('0119','BE','BIOLOGICAL ENGINEERING');
INSERT INTO COURSE VALUES ('0120','TE','TECHNICAL COMMUNICATION');
INSERT INTO COURSE VALUES ('0121','SEM','SERVICE ENGINEERING MANAGEMENT');
INSERT INTO COURSE VALUES ('0122','SWM','SPORTS AND WELLNESS MANAGEMENT');
INSERT INTO COURSE VALUES ('0123','PHY','PHYSICS');
INSERT INTO COURSE VALUES ('0124','ME','MECHANICAL ENGINEERING');
INSERT INTO COURSE VALUES ('0125','MSE','MANAGEMENT AND SCIENCE ENGINEERING');
INSERT INTO COURSE VALUES ('0126','IRD','INTERIOR DESIGN');
INSERT INTO COURSE VALUES ('0127','IND','INDUSTRIAL DESIGN');
INSERT INTO COURSE VALUES ('0128','GEO','GEOLOGY');
INSERT INTO COURSE VALUES ('0129','GSE','GEOLOGICAL SCIENCE AND ENGINEERING');
INSERT INTO COURSE VALUES ('0130','ESE','ENVIRONMENTAL AND SANITARY ENGINEERING');
INSERT INTO COURSE VALUES ('0131','ELE','ELECTRICAL ENGINEERING');
INSERT INTO COURSE VALUES ('0132','ET','EDUCATION TECHNOLOGY');
INSERT INTO COURSE VALUES ('0133','SHS','SENIOR HIGH SCHOOL');
END;


BEGIN
INSERT INTO FACULTYJOBS VALUES ('1101','DOM','DEPARTMENT OF MATHEMATICS');
INSERT INTO FACULTYJOBS VALUES ('1102','DOP','DEPARTMENT OF PHYSICS');
INSERT INTO FACULTYJOBS VALUES ('1103','ETY','E.T. YUCHENGCO SCHOOL OF BUSINESS MANAGEMENT');
INSERT INTO FACULTYJOBS VALUES ('1104','MS','SCHOOL OF MEDIA STUDIES');
INSERT INTO FACULTYJOBS VALUES ('1105','PEA','DEPARTMENT OF PHYSICAL EDUCATION & ATHLETICS ');
INSERT INTO FACULTYJOBS VALUES ('1106','AIDBE','SCHOOL OF ARCHITECTURE, INDUSTRIAL DESIGN AND THE BUILT ENVIRONMENT');
INSERT INTO FACULTYJOBS VALUES ('1107','CEGE','SCHOOL OF CIVIL, ENVIRONMENTAL AND GEOLOGICAL ENGINEERING');
INSERT INTO FACULTYJOBS VALUES ('1108','CEC','SCHOOL OF CHEMICAL ENGINEERING AND CHEMISTRY');
INSERT INTO FACULTYJOBS VALUES ('1109','EECE','SCHOOL OF ELECTRICAL, ELECTRONICS, AND COMPUTER ENGINEERING');
INSERT INTO FACULTYJOBS VALUES ('1110','GS','SCHOOL OF GRADUATE STUDIES');
INSERT INTO FACULTYJOBS VALUES ('1111','IE-EMG','SCHOOL OF IE-EMG');
INSERT INTO FACULTYJOBS VALUES ('1112','ME','SCHOOL OF MECHANICAL ENGINEERING');
INSERT INTO FACULTYJOBS VALUES ('1113','SLHS','SCHOOL OF LANGUAGE, HUMANITIES, AND SOCIAL SCIENCES - INTRAMUROS');
INSERT INTO FACULTYJOBS VALUES ('1114','SOIT','SCHOOL OF INFORMATION TECHNOLOGY');
INSERT INTO FACULTYJOBS VALUES ('1115','SHS STEM','SCIENCE TECHNOLOGY ENGINEERING AND MATHEMATICS');
INSERT INTO FACULTYJOBS VALUES ('1116','SHS ABM','ACCOUNTANCY BUSINESS AND MANAGEMENT');
INSERT INTO FACULTYJOBS VALUES ('1117','SHS HUMSS','HUMANITIES AND SOCIAL SCIENCES');
INSERT INTO FACULTYJOBS VALUES ('1118','SHS GAS','GENERAL ACADEMIC STRAND');
END;


BEGIN
INSERT INTO INFORMATION VALUES ('2015108692','200001','9111111','MALE','PHILIPPINES','09/02/1998','MAKATI','MU MKT');
INSERT INTO INFORMATION VALUES ('2015107155','200002','8700000','MALE','UNITED STATES','03/02/1998','MANILA','MU MKT');
INSERT INTO INFORMATION VALUES ('2015108234','200003','8623600','MALE','BERLIN','03/12/1998','MAKATI','MU MKT');
INSERT INTO INFORMATION VALUES ('2015107159','200004','7777700','MALE','JAPAN','08/11/1993','MAKATI','MU MKT');
INSERT INTO INFORMATION VALUES ('2015106152','200005','5555500','MALE','BERLIN','04/12/1991','MAKATI','MU MKT');
INSERT INTO INFORMATION VALUES ('2015111028','200006','8982389','MALE','PHILIPPINES','02/13/1994','QUEZON','MU MKT');
INSERT INTO INFORMATION VALUES ('2015107415','200007','1234567','MALE','PHILIPPINES','02/14/1996','QUEZON','MU MKT');
INSERT INTO INFORMATION VALUES ('2015151411','200008','3333333','MALE','ARGENTINA','02/16/1997','TARLAC','MU MKT');
INSERT INTO INFORMATION VALUES ('2015111989','200009','3111111','MALE','BELIEZE','04/23/1998','MANILA','MU MKT');
INSERT INTO INFORMATION VALUES ('2015111963','200010','3111112','MALE','BERMUDA','05/13/1993','MANILA','MU MKT');
INSERT INTO INFORMATION VALUES ('2015120485','200011','3535131','MALE','BHUTAN','06/25/1992','MANILA','MU MKT');
INSERT INTO INFORMATION VALUES ('2015107654','200012','6566666','MALE','BOLIVIA','11/22/1994','LAS PINAS','MU MKT');
INSERT INTO INFORMATION VALUES ('2015104643','200013','1111112','MALE','KOSOVO','12/22/1995','MAKATI','MU MKT');
INSERT INTO INFORMATION VALUES ('2015112905','200014','3113131','MALE','KENYA','12/22/1996','MAKATI','MU MKT');
INSERT INTO INFORMATION VALUES ('2015140237','200015','6666634','MALE','NORTH KOREA','12/24/1993','MAKATI','MU MKT');
INSERT INTO INFORMATION VALUES ('2015111297','200016','3112121','MALE','SOUTH KOREA','02/26/1992','MAKATI','MU MKT');
INSERT INTO INFORMATION VALUES ('2015170909','200017','3555555','MALE','SOUTH KOREA','03/27/1991','MAKATI','MU MKT');
INSERT INTO INFORMATION VALUES ('2015111308','200018','3777777','MALE','UNITED STATES','04/02/1996','MAKATI','MU MKT');
INSERT INTO INFORMATION VALUES ('2015107941','200019','3454545','MALE','PHILIPPINES','05/12/1993','MAKATI','MU MKT');
INSERT INTO INFORMATION VALUES ('2015110102','200020','3122111','MALE','PANAMA','06/11/1992','LAS PINAS','MU MKT');
INSERT INTO INFORMATION VALUES ('2015107361','200021','8888888','MALE','PAKISTAN','08/19/1992','MAKATI','MU MKT');
INSERT INTO INFORMATION VALUES ('10000000','200022','8878888','MALE','UKRAINE','09/18/1988','NAGA','MU MKT');
INSERT INTO INFORMATION VALUES ('10000001','200023','1212145','MALE','UGANDA','03/17/1987','BOHOL','MU MKT');
INSERT INTO INFORMATION VALUES ('10000002','200024','3131466','MALE','EGYPT','10/16/1987','BOHOL','MU MKT');
INSERT INTO INFORMATION VALUES ('10000003','200025','6666644','MALE','SINGAPORE','07/12/1987','VIGAN','MU MKT');
INSERT INTO INFORMATION VALUES ('10000004','200026','6777454','MALE','SINGAPORE','06/15/1987','MAKATI','MU MKT');
INSERT INTO INFORMATION VALUES ('10000005','200027','1256745','MALE','PHILIPPINES','05/02/1988','LAOAG','MU MKT');
INSERT INTO INFORMATION VALUES ('10000006','200028','8685656','MALE','PHILIPPINES','02/02/1989','SAN FERNANDO','MU MKT');
INSERT INTO INFORMATION VALUES ('10000007','200029','2121211','MALE','PHILIPPINES','09/02/1990','SAMAL','MU MKT');
INSERT INTO INFORMATION VALUES ('10000008','200030','1818118','MALE','PHILIPPINES','01/15/1976','BATAAN','MU MKT');
INSERT INTO INFORMATION VALUES ('10000009','200031','3313177','MALE','PHILIPPINES','02/17/1965','MAKATI','MU MKT');
INSERT INTO INFORMATION VALUES ('10000010','200032','9990999','MALE','TURKEY','03/24/1987','MAKATI','MU MKT');
INSERT INTO INFORMATION VALUES ('10000011','200033','4232322','MALE','PHILIPPINES','04/26/1987','MANILA','MU MKT');
INSERT INTO INFORMATION VALUES ('20000000','200034','6663434','MALE','PHILIPPINES','05/02/1989','MAKATI','MU MKT');
INSERT INTO INFORMATION VALUES ('20000001','200035','4223444','MALE','YEMEN','06/02/1967','MANILA','MU MKT');
INSERT INTO INFORMATION VALUES ('20000002','200036','6534343','MALE','PHILIPPINES','07/23/1977','MAKATI','MU MKT');
INSERT INTO INFORMATION VALUES ('20000003','200037','6547474','MALE','PHILIPPINES','09/25/1977','MANILA','MU MKT');
INSERT INTO INFORMATION VALUES ('20000004','200038','3464752','MALE','PHILIPPINES','01/25/1977','MAKATI','MU MKT');
INSERT INTO INFORMATION VALUES ('20000005','200039','3536342','MALE','JORDAN','12/02/1976','MAKATI','MU MKT');
INSERT INTO INFORMATION VALUES ('20000006','200040','6456453','MALE','JAPAN','11/17/1955','MAKATI','MU MKT');
INSERT INTO INFORMATION VALUES ('20000007','200041','6544574','MALE','PHILIPPINES','09/02/1977','MAKATI','MU MKT');
INSERT INTO INFORMATION VALUES ('20000008','200042','3534544','MALE','AUSTRALIA','08/02/1956','MAKATI','MU MKT');
END;


BEGIN
INSERT INTO STUDENT VALUES ('2015108692','100','1','3');
INSERT INTO STUDENT VALUES ('2015107155','101','1','3');
INSERT INTO STUDENT VALUES ('2015108234','100','1','3');
INSERT INTO STUDENT VALUES ('2015107159','100','1','2');
INSERT INTO STUDENT VALUES ('2015106152','102','1','2');
INSERT INTO STUDENT VALUES ('2015111028','132','1','2');
INSERT INTO STUDENT VALUES ('2015107415','120','1','1');
INSERT INTO STUDENT VALUES ('2015151411','131','1','1');
INSERT INTO STUDENT VALUES ('2015111989','116','1','4');
INSERT INTO STUDENT VALUES ('2015111963','102','1','4');
INSERT INTO STUDENT VALUES ('2015120485','103','1','4');
INSERT INTO STUDENT VALUES ('2015107654','104','1','2');
INSERT INTO STUDENT VALUES ('2015104643','106','1','3');
INSERT INTO STUDENT VALUES ('2015112905','108','1','3');
INSERT INTO STUDENT VALUES ('2015140237','130','1','2');
INSERT INTO STUDENT VALUES ('2015111297','105','1','1');
INSERT INTO STUDENT VALUES ('2015170909','103','1','2');
INSERT INTO STUDENT VALUES ('2015111308','102','1','3');
INSERT INTO STUDENT VALUES ('2015107941','101','1','3');
INSERT INTO STUDENT VALUES ('2015110102','100','1','3');
INSERT INTO STUDENT VALUES ('2015107361','100','1','2');
END;

BEGIN
INSERT INTO FACULTY VALUES ('10000000','2','1101');
INSERT INTO FACULTY VALUES ('10000001','2','1102');
INSERT INTO FACULTY VALUES ('10000002','2','1103');
INSERT INTO FACULTY VALUES ('10000003','2','1104');
INSERT INTO FACULTY VALUES ('10000004','2','1105');
INSERT INTO FACULTY VALUES ('10000005','2','1106');
INSERT INTO FACULTY VALUES ('10000006','2','1107');
INSERT INTO FACULTY VALUES ('10000007','2','1108');
INSERT INTO FACULTY VALUES ('10000008','2','1109');
INSERT INTO FACULTY VALUES ('10000009','2','1110');
INSERT INTO FACULTY VALUES ('10000010','2','1111');
INSERT INTO FACULTY VALUES ('10000011','2','1112');
INSERT INTO FACULTY VALUES ('20000000','2','1114');
INSERT INTO FACULTY VALUES ('20000001','2','1101');
INSERT INTO FACULTY VALUES ('20000002','2','1103');
INSERT INTO FACULTY VALUES ('20000003','2','1103');
INSERT INTO FACULTY VALUES ('20000004','2','1102');
INSERT INTO FACULTY VALUES ('20000005','2','1102');
INSERT INTO FACULTY VALUES ('20000006','2','1104');
INSERT INTO FACULTY VALUES ('20000007','2','1105');
INSERT INTO FACULTY VALUES ('20000008','2','1113');
END;

BEGIN
INSERT INTO GUARDIAN VALUES ('200001','THERESA','GARCIA','09219156221','MOTHER');
INSERT INTO GUARDIAN VALUES ('200002','REM','RAMIREZ','09219156222','MOTHER');
INSERT INTO GUARDIAN VALUES ('200003','RAM','BACER','09219156223','MOTHER');
INSERT INTO GUARDIAN VALUES ('200004','SAKURA','TUBALLA','09219156224','SISTER');
INSERT INTO GUARDIAN VALUES ('200005','EMILIA','MENDOZA','09219156225','MOTHER');
INSERT INTO GUARDIAN VALUES ('200006','MICHAEL','DOLLETE','09219156226','FATHER');
INSERT INTO GUARDIAN VALUES ('200007','NICOLE','BAHIA','09219156227','MOTHER');
INSERT INTO GUARDIAN VALUES ('200008','CHARMAINE','HEQUIBAL','09219156228','MOTHER');
INSERT INTO GUARDIAN VALUES ('200009','LANI','GAPASANGRA','09219156229','AUNT');
INSERT INTO GUARDIAN VALUES ('200010','JEREMIAH','CARLOS','09219156230','FATHER');
INSERT INTO GUARDIAN VALUES ('200011','LUZVIMINDA','REYES','09777891000','FATHER');
INSERT INTO GUARDIAN VALUES ('200012','CHARLOTTE','DIAZ','09777891001','MOTHER');
INSERT INTO GUARDIAN VALUES ('200013','HINATA','NONO','09777891002','MOTHER');
INSERT INTO GUARDIAN VALUES ('200014','INO','FLORES','09777891003','MOTHER');
INSERT INTO GUARDIAN VALUES ('200015','LOVE','LABO','09777891004','SITER');
INSERT INTO GUARDIAN VALUES ('200016','MITCH','VIVERO','09777891005','MOTHER');
INSERT INTO GUARDIAN VALUES ('200017','ANGEL','GAZMIN','09777891006','MOTHER');
INSERT INTO GUARDIAN VALUES ('200018','ANGELINE','CARANDANG','09777891007','MOTHER');
INSERT INTO GUARDIAN VALUES ('200019','ANGELINA','GRAN','09777891008','MOTHER');
INSERT INTO GUARDIAN VALUES ('200020','ANGELICA','OMAOENG','09777891009','MOTHER');
INSERT INTO GUARDIAN VALUES ('200021','JECA','SAMBILE','09777891010','MOTHER');
INSERT INTO GUARDIAN VALUES ('200022','MICHELLE','SHAHARKIZ','09777891011','MOTHER');
INSERT INTO GUARDIAN VALUES ('200023','SARAH','BLANCAFLOR','09777891012','MOTHER');
INSERT INTO GUARDIAN VALUES ('200024','REGINE','DE GOMA','09777891013','MOTHER');
INSERT INTO GUARDIAN VALUES ('200025','CHARICE','PYRAMID','09777891014','MOTHER');
INSERT INTO GUARDIAN VALUES ('200026','MAKO','LEOPOLDO','09777891015','FATHER');
INSERT INTO GUARDIAN VALUES ('200027','MIHO','LLESOL','09777891016','MOTHER');
INSERT INTO GUARDIAN VALUES ('200028','MAHO','SAMONTE','09777891017','MOTHER');
INSERT INTO GUARDIAN VALUES ('200029','YUKARI','SERRANO','09777891018','MOTHER');
INSERT INTO GUARDIAN VALUES ('200030','HANA','VEA','09777891019','MOTHER');
INSERT INTO GUARDIAN VALUES ('200031','ANZU','TOMAS','09777891020','MOTHER');
INSERT INTO GUARDIAN VALUES ('200032','YUZU','REY','09777891021','SISER');
INSERT INTO GUARDIAN VALUES ('200033','AZUSA','MARAYAG','09777891022','MOTHER');
INSERT INTO GUARDIAN VALUES ('200034','LEE','CORTEZ','09777891023','AUNT');
INSERT INTO GUARDIAN VALUES ('200035','ASHE','REYNALDO','09777891024','MOTHER');
INSERT INTO GUARDIAN VALUES ('200036','VIKTOR','PATANI','09777891025','BROTHER');
INSERT INTO GUARDIAN VALUES ('200037','BLITZ','YUZON','09777891026','MOTHER');
INSERT INTO GUARDIAN VALUES ('200038','EVELYN','TRINIDAD','09777891027','SISTER');
INSERT INTO GUARDIAN VALUES ('200039','YI','ACIO','09777891028','MOTHER');
INSERT INTO GUARDIAN VALUES ('200040','RICO','AMBAYEC','09777891029','MOTHER');
INSERT INTO GUARDIAN VALUES ('200041','RIKO','CZARINA','09777891030','MOTHER');
INSERT INTO GUARDIAN VALUES ('200042','LALA','MACATANGAY','09777891031','MOTHER');
END;

BEGIN
INSERT INTO FAMILYHISTORY VALUES ('BROTHER','2015108692','GARCIA','EDWIN','HYPERTENSION');
INSERT INTO FAMILYHISTORY VALUES ('SISTER','2015107155','RAMIREZ','PAULA','ASTMHA');
INSERT INTO FAMILYHISTORY VALUES ('BROTHER','2015108234','BACER','JERICO','HYPERTENSION');
INSERT INTO FAMILYHISTORY VALUES ('SISTER','2015107159','TUBALLA','MIRAJANE','ASTMHA');
INSERT INTO FAMILYHISTORY VALUES ('SISTER','2015140237','LABO','LABA','ASTMHA');
INSERT INTO FAMILYHISTORY VALUES ('BROTHER','2015140237','LABO','LOBO','ASTMHA');
INSERT INTO FAMILYHISTORY VALUES ('FATHER','2015140237','LABO','PAPA','HYPERTENSION');
INSERT INTO FAMILYHISTORY VALUES ('MOTHER','2015140237','LABO','MAMA','STROKE');
INSERT INTO FAMILYHISTORY VALUES ('SISTER','2015110102','OMAOENG','OMA','HYPERTENSION');
INSERT INTO FAMILYHISTORY VALUES ('SISTER','2015110102','OMAOENG','EMA','HYPERTENSION');
INSERT INTO FAMILYHISTORY VALUES ('MOTHER','2015110102','OMAOENG','ANGEL','HYPERTENSION');
END;


BEGIN
INSERT INTO PHYSICALEXAM VALUES ('2015108692','3000001','5','1','60','60','60','NONE','NONE');
INSERT INTO PHYSICALEXAM VALUES ('2015107155','3000002','5','2','60','60','60','NONE','NONE');
INSERT INTO PHYSICALEXAM VALUES ('2015108234','3000003','5','3','60','60','60','NONE','NONE');
INSERT INTO PHYSICALEXAM VALUES ('2015107159','3000004','5','3','60','61','60','NONE','NONE');
INSERT INTO PHYSICALEXAM VALUES ('2015106152','3000005','5','2','62','62','60','NONE','NONE');
INSERT INTO PHYSICALEXAM VALUES ('2015111028','3000006','5','1','67','63','60','NONE','NONE');
INSERT INTO PHYSICALEXAM VALUES ('2015107415','3000007','5','1','60','64','60','NONE','NONE');
INSERT INTO PHYSICALEXAM VALUES ('2015151411','3000008','5','5','60','65','60','NONE','NONE');
INSERT INTO PHYSICALEXAM VALUES ('2015111989','3000009','5','6','60','66','60','NONE','NONE');
INSERT INTO PHYSICALEXAM VALUES ('2015111963','3000010','5','7','65','67','60','NONE','NONE');
INSERT INTO PHYSICALEXAM VALUES ('2015120485','3000011','5','8','63','68','60','NONE','NONE');
INSERT INTO PHYSICALEXAM VALUES ('2015107654','3000012','5','7','62','69','60','NONE','NONE');
INSERT INTO PHYSICALEXAM VALUES ('2015104643','3000013','5','5','65','60','60','NONE','NONE');
INSERT INTO PHYSICALEXAM VALUES ('2015112905','3000014','5','3','67','67','60','NONE','NONE');
INSERT INTO PHYSICALEXAM VALUES ('2015140237','3000015','5','2','69','88','60','NONE','NONE');
INSERT INTO PHYSICALEXAM VALUES ('2015111297','3000016','5','1','68','42','60','NONE','NONE');
INSERT INTO PHYSICALEXAM VALUES ('2015170909','3000017','5','3','65','89','60','NONE','NONE');
INSERT INTO PHYSICALEXAM VALUES ('2015111308','3000018','5','5','63','90','60','NONE','NONE');
INSERT INTO PHYSICALEXAM VALUES ('2015107941','3000019','5','7','65','91','60','NONE','NONE');
INSERT INTO PHYSICALEXAM VALUES ('2015110102','3000020','5','9','67','93','60','NONE','NONE');
INSERT INTO PHYSICALEXAM VALUES ('2015107361','3000021','5','8','64','99','60','NONE','NONE');
INSERT INTO PHYSICALEXAM VALUES ('10000000','3000022','6','5','61','70','60','NONE','NONE');
INSERT INTO PHYSICALEXAM VALUES ('10000001','3000023','6','4','62','70','60','NONE','NONE');
INSERT INTO PHYSICALEXAM VALUES ('10000002','3000024','6','4','63','70','60','NONE','NONE');
INSERT INTO PHYSICALEXAM VALUES ('10000003','3000025','6','4','64','70','60','NONE','NONE');
INSERT INTO PHYSICALEXAM VALUES ('10000004','3000026','6','4','65','70','60','NONE','NONE');
INSERT INTO PHYSICALEXAM VALUES ('10000005','3000027','6','4','66','70','60','NONE','NONE');
INSERT INTO PHYSICALEXAM VALUES ('10000006','3000028','6','6','68','70','60','NONE','NONE');
INSERT INTO PHYSICALEXAM VALUES ('10000007','3000029','6','5','90','70','60','NONE','NONE');
INSERT INTO PHYSICALEXAM VALUES ('10000008','3000030','6','3','97','70','60','NONE','NONE');
INSERT INTO PHYSICALEXAM VALUES ('10000009','3000031','6','4','31','70','60','NONE','NONE');
INSERT INTO PHYSICALEXAM VALUES ('10000010','3000032','6','6','55','70','60','NONE','NONE');
INSERT INTO PHYSICALEXAM VALUES ('10000011','3000033','6','7','75','70','60','NONE','NONE');
INSERT INTO PHYSICALEXAM VALUES ('20000000','3000034','6','8','99','70','60','NONE','NONE');
INSERT INTO PHYSICALEXAM VALUES ('20000001','3000035','6','3','88','70','60','NONE','NONE');
INSERT INTO PHYSICALEXAM VALUES ('20000002','3000036','6','1','77','70','60','NONE','NONE');
INSERT INTO PHYSICALEXAM VALUES ('20000003','3000037','6','3','66','70','60','NONE','NONE');
INSERT INTO PHYSICALEXAM VALUES ('20000004','3000038','6','2','43','70','60','NONE','NONE');
INSERT INTO PHYSICALEXAM VALUES ('20000005','3000039','6','4','57','70','60','NONE','NONE');
INSERT INTO PHYSICALEXAM VALUES ('20000006','3000040','6','6','90','70','60','NONE','NONE');
INSERT INTO PHYSICALEXAM VALUES ('20000007','3000041','6','2','92','70','60','NONE','NONE');
INSERT INTO PHYSICALEXAM VALUES ('20000008','3000042','6','5','93','70','60','NONE','NONE');
END;


BEGIN
INSERT INTO PERSONINCHARGE VALUES ('2901','MIKE','TIANCO','DOCTOR');
INSERT INTO PERSONINCHARGE VALUES ('2902','MEL','ENRIQUEZ','DOCTOR');
INSERT INTO PERSONINCHARGE VALUES ('2903','TED','DAVILLA','DOCTOR');
INSERT INTO PERSONINCHARGE VALUES ('2904','KAREN','FAILON','DOCTOR');
INSERT INTO PERSONINCHARGE VALUES ('2905','EMA','RAMIREZ','DOCTOR');
INSERT INTO PERSONINCHARGE VALUES ('2906','RICHARD','DIZON','NURSE');
INSERT INTO PERSONINCHARGE VALUES ('2907','MATTHEW','QUEZON','NURSE');
INSERT INTO PERSONINCHARGE VALUES ('2908','JOSE','BONIFACIO','NURSE');
INSERT INTO PERSONINCHARGE VALUES ('2909','ANDRES','RIZAL','NURSE');
INSERT INTO PERSONINCHARGE VALUES ('2910','MANUEL','ENRILE','NURSE');
INSERT INTO PERSONINCHARGE VALUES ('2911','QUIZONE','SITI','NURSE');
END;

BEGIN
INSERT INTO PHYSICALEXAMHISTORY VALUES ('3000001','03/21/2018','2901');
INSERT INTO PHYSICALEXAMHISTORY VALUES ('3000002','02/22/2018','2902');
INSERT INTO PHYSICALEXAMHISTORY VALUES ('3000003','02/23/2018','2902');
INSERT INTO PHYSICALEXAMHISTORY VALUES ('3000004','02/24/2018','2903');
INSERT INTO PHYSICALEXAMHISTORY VALUES ('3000005','02/25/2018','2903');
INSERT INTO PHYSICALEXAMHISTORY VALUES ('3000006','02/26/2018','2904');
INSERT INTO PHYSICALEXAMHISTORY VALUES ('3000007','03/27/2018','2905');
INSERT INTO PHYSICALEXAMHISTORY VALUES ('3000008','03/29/2018','2906');
INSERT INTO PHYSICALEXAMHISTORY VALUES ('3000009','03/02/2018','2907');
INSERT INTO PHYSICALEXAMHISTORY VALUES ('3000010','04/02/2018','2908');
INSERT INTO PHYSICALEXAMHISTORY VALUES ('3000011','04/02/2018','2909');
INSERT INTO PHYSICALEXAMHISTORY VALUES ('3000012','05/02/2018','2910');
INSERT INTO PHYSICALEXAMHISTORY VALUES ('3000013','05/05/2018','2911');
INSERT INTO PHYSICALEXAMHISTORY VALUES ('3000014','03/04/2018','2911');
INSERT INTO PHYSICALEXAMHISTORY VALUES ('3000015','03/03/2018','2911');
INSERT INTO PHYSICALEXAMHISTORY VALUES ('3000016','03/03/2018','2911');
INSERT INTO PHYSICALEXAMHISTORY VALUES ('3000017','03/03/2018','2901');
INSERT INTO PHYSICALEXAMHISTORY VALUES ('3000018','03/03/2018','2901');
INSERT INTO PHYSICALEXAMHISTORY VALUES ('3000019','03/03/2018','2901');
INSERT INTO PHYSICALEXAMHISTORY VALUES ('3000020','03/03/2018','2901');
INSERT INTO PHYSICALEXAMHISTORY VALUES ('3000021','03/03/2018','2901');
INSERT INTO PHYSICALEXAMHISTORY VALUES ('3000022','03/03/2018','2902');
INSERT INTO PHYSICALEXAMHISTORY VALUES ('3000023','03/03/2018','2902');
INSERT INTO PHYSICALEXAMHISTORY VALUES ('3000024','05/03/2018','2902');
INSERT INTO PHYSICALEXAMHISTORY VALUES ('3000025','05/03/2018','2902');
INSERT INTO PHYSICALEXAMHISTORY VALUES ('3000026','05/03/2018','2904');
INSERT INTO PHYSICALEXAMHISTORY VALUES ('3000027','05/02/2018','2904');
INSERT INTO PHYSICALEXAMHISTORY VALUES ('3000028','05/02/2018','2905');
INSERT INTO PHYSICALEXAMHISTORY VALUES ('3000029','05/02/2018','2906');
INSERT INTO PHYSICALEXAMHISTORY VALUES ('3000030','04/01/2018','2907');
INSERT INTO PHYSICALEXAMHISTORY VALUES ('3000031','04/01/2018','2908');
INSERT INTO PHYSICALEXAMHISTORY VALUES ('3000032','04/01/2018','2909');
INSERT INTO PHYSICALEXAMHISTORY VALUES ('3000033','04/02/2018','2909');
INSERT INTO PHYSICALEXAMHISTORY VALUES ('3000034','04/02/2018','2910');
INSERT INTO PHYSICALEXAMHISTORY VALUES ('3000035','04/02/2018','2911');
INSERT INTO PHYSICALEXAMHISTORY VALUES ('3000036','03/27/2018','2901');
INSERT INTO PHYSICALEXAMHISTORY VALUES ('3000037','02/25/2018','2911');
INSERT INTO PHYSICALEXAMHISTORY VALUES ('3000038','02/23/2018','2901');
INSERT INTO PHYSICALEXAMHISTORY VALUES ('3000039','01/22/2018','2904');
INSERT INTO PHYSICALEXAMHISTORY VALUES ('3000040','01/21/2018','2903');
INSERT INTO PHYSICALEXAMHISTORY VALUES ('3000041','03/02/2018','2902');
INSERT INTO PHYSICALEXAMHISTORY VALUES ('3000042','03/02/2018','2902');
END;

BEGIN
INSERT INTO PERSONALCONSULTATION VALUES ('2015108692','80001','HEADACHE','SEVERE HEADACHE EXPERIENCED DURING THE PAST 6 MONTHS','ADVISED TO TAKE IBUPROFEN','BED REST IN CLINIC');
INSERT INTO PERSONALCONSULTATION VALUES ('2015107155','80002','HYPERACTIVITY','SEVERE HEADACHE EXPERIENCED DURING THE PAST 5 MONTHS','ADVISED TO TAKE IBUPROFEN','BED REST IN CLINIC');
INSERT INTO PERSONALCONSULTATION VALUES ('2015108234','80003','HYPERACTIVITY','SEVERE HEADACHE EXPERIENCED DURING THE PAST 3 MONTHS','ADVISED TO TAKE IBUPROFEN','BED REST IN CLINIC');
INSERT INTO PERSONALCONSULTATION VALUES ('2015107159','80004','HYPERACTIVITY','SEVERE HEADACHE EXPERIENCED DURING THE PAST 2 MONTHS','ADVISED TO TAKE IBUPROFEN','BED REST IN CLINIC');
INSERT INTO PERSONALCONSULTATION VALUES ('2015106152','80005','HYPERACTIVITY','SEVERE HEADACHE EXPERIENCED DURING THE PAST 1 MONTHS','ADVISED TO TAKE IBUPROFEN','BED REST IN CLINIC');
INSERT INTO PERSONALCONSULTATION VALUES ('2015111028','80006','HYPERACTIVITY','SEVERE HEADACHE EXPERIENCED DURING THE PAST 2 MONTHS','ADVISED TO TAKE IBUPROFEN','BED REST IN CLINIC');
INSERT INTO PERSONALCONSULTATION VALUES ('2015107415','80007','SLEEP DEPRIVATION','SEVERE HEADACHE EXPERIENCED DURING THE PAST 3 MONTHS','ADVISED TO TAKE IBUPROFEN','BED REST IN CLINIC');
INSERT INTO PERSONALCONSULTATION VALUES ('2015151411','80008','SLEEP DEPRIVATION','SEVERE HEADACHE EXPERIENCED DURING THE PAST 3 MONTHS','ADVISED TO TAKE IBUPROFEN','BED REST IN CLINIC');
INSERT INTO PERSONALCONSULTATION VALUES ('2015111989','80009','SLEEP DEPRIVATION','SEVERE HEADACHE EXPERIENCED DURING THE PAST 3 MONTHS','ADVISED TO TAKE IBUPROFEN','BED REST IN CLINIC');
INSERT INTO PERSONALCONSULTATION VALUES ('2015111963','80010','SLEEP DEPRIVATION','SEVERE HEADACHE EXPERIENCED DURING THE PAST 3 MONTHS','ADVISED TO TAKE IBUPROFEN','BED REST IN CLINIC');
INSERT INTO PERSONALCONSULTATION VALUES ('2015120485','80011','SLEEP DEPRIVATION','SEVERE HEADACHE EXPERIENCED DURING THE PAST 5 MONTHS','ADVISED TO TAKE IBUPROFEN','BED REST IN CLINIC');
INSERT INTO PERSONALCONSULTATION VALUES ('2015107654','80012','SLEEP DEPRIVATION','SEVERE HEADACHE EXPERIENCED DURING THE PAST 6 MONTHS','ADVISED TO TAKE IBUPROFEN','BED REST IN CLINIC');
INSERT INTO PERSONALCONSULTATION VALUES ('2015104643','80013','HEADACHE','SEVERE HEADACHE EXPERIENCED DURING THE PAST 7 MONTHS','ADVISED TO TAKE IBUPROFEN','BED REST IN CLINIC');
INSERT INTO PERSONALCONSULTATION VALUES ('2015112905','80014','HEADACHE','SEVERE HEADACHE EXPERIENCED DURING THE PAST 2 MONTHS','ADVISED TO TAKE IBUPROFEN','BED REST IN CLINIC');
INSERT INTO PERSONALCONSULTATION VALUES ('2015140237','80015','HYPERACTIVITY','SEVERE HEADACHE EXPERIENCED DURING THE PAST 1 MONTHS','ADVISED TO TAKE IBUPROFEN','BED REST IN CLINIC');
INSERT INTO PERSONALCONSULTATION VALUES ('2015111297','80016','HYPERACTIVITY','SEVERE HEADACHE EXPERIENCED DURING THE PAST 3 MONTHS','ADVISED TO TAKE IBUPROFEN','BED REST IN CLINIC');
INSERT INTO PERSONALCONSULTATION VALUES ('2015170909','80017','HYPERACTIVITY','SEVERE HEADACHE EXPERIENCED DURING THE PAST 2 MONTHS','ADVISED TO TAKE IBUPROFEN','BED REST IN CLINIC');
INSERT INTO PERSONALCONSULTATION VALUES ('2015111308','80018','HYPERACTIVITY','SEVERE HEADACHE EXPERIENCED DURING THE PAST 2 MONTHS','ADVISED TO TAKE IBUPROFEN','BED REST IN CLINIC');
INSERT INTO PERSONALCONSULTATION VALUES ('2015107941','80019','HYPERACTIVITY','SEVERE HEADACHE EXPERIENCED DURING THE PAST 1 MONTHS','ADVISED TO TAKE IBUPROFEN','BED REST IN CLINIC');
INSERT INTO PERSONALCONSULTATION VALUES ('2015110102','80020','HYPERACTIVITY','SEVERE HEADACHE EXPERIENCED DURING THE PAST 2 MONTHS','ADVISED TO TAKE IBUPROFEN','BED REST IN CLINIC');
INSERT INTO PERSONALCONSULTATION VALUES ('2015107361','80021','HEADACHE','SEVERE HEADACHE EXPERIENCED DURING THE PAST 1 MONTHS','ADVISED TO TAKE IBUPROFEN','BED REST IN CLINIC');
INSERT INTO PERSONALCONSULTATION VALUES ('10000000','80022','HEADACHE','SEVERE HEADACHE EXPERIENCED DURING THE PAST 8 MONTHS','ADVISED TO TAKE IBUPROFEN','BED REST IN CLINIC');
INSERT INTO PERSONALCONSULTATION VALUES ('10000001','80023','HEADACHE','SEVERE HEADACHE EXPERIENCED DURING THE PAST 8 MONTHS','ADVISED TO TAKE IBUPROFEN','BED REST IN CLINIC');
INSERT INTO PERSONALCONSULTATION VALUES ('10000002','80024','HEADACHE','SEVERE HEADACHE EXPERIENCED DURING THE PAST 5 MONTHS','ADVISED TO TAKE IBUPROFEN','BED REST IN CLINIC');
INSERT INTO PERSONALCONSULTATION VALUES ('10000003','80025','HEADACHE','SEVERE HEADACHE EXPERIENCED DURING THE PAST 5 MONTHS','ADVISED TO TAKE IBUPROFEN','BED REST IN CLINIC');
INSERT INTO PERSONALCONSULTATION VALUES ('10000004','80026','HEADACHE','SEVERE HEADACHE EXPERIENCED DURING THE PAST 3 MONTHS','ADVISED TO TAKE IBUPROFEN','BED REST IN CLINIC');
INSERT INTO PERSONALCONSULTATION VALUES ('10000005','80027','HEADACHE','SEVERE HEADACHE EXPERIENCED DURING THE PAST 2 MONTHS','ADVISED TO TAKE IBUPROFEN','BED REST IN CLINIC');
INSERT INTO PERSONALCONSULTATION VALUES ('10000006','80028','HEADACHE','SEVERE HEADACHE EXPERIENCED DURING THE PAST 2 MONTHS','ADVISED TO TAKE IBUPROFEN','BED REST IN CLINIC');
INSERT INTO PERSONALCONSULTATION VALUES ('10000007','80029','STOMACH ACHE','SEVERE HEADACHE EXPERIENCED DURING THE PAST 1 MONTHS','ADVISED TO TAKE IBUPROFEN','BED REST IN CLINIC');
INSERT INTO PERSONALCONSULTATION VALUES ('10000008','80030','STOMACH ACHE','SEVERE HEADACHE EXPERIENCED DURING THE PAST 4 MONTHS','ADVISED TO TAKE IBUPROFEN','BED REST IN CLINIC');
INSERT INTO PERSONALCONSULTATION VALUES ('10000009','80031','STOMACH ACHE','SEVERE HEADACHE EXPERIENCED DURING THE PAST 4 MONTHS','ADVISED TO TAKE IBUPROFEN','BED REST IN CLINIC');
INSERT INTO PERSONALCONSULTATION VALUES ('10000010','80032','HEADACHE','SEVERE HEADACHE EXPERIENCED DURING THE PAST 4 MONTHS','ADVISED TO TAKE IBUPROFEN','BED REST IN CLINIC');
INSERT INTO PERSONALCONSULTATION VALUES ('10000011','80033','HEADACHE','SEVERE HEADACHE EXPERIENCED DURING THE PAST 4 MONTHS','ADVISED TO TAKE IBUPROFEN','BED REST IN CLINIC');
INSERT INTO PERSONALCONSULTATION VALUES ('20000000','80034','HEADACHE','SEVERE HEADACHE EXPERIENCED DURING THE PAST 3 MONTHS','ADVISED TO TAKE IBUPROFEN','BED REST IN CLINIC');
INSERT INTO PERSONALCONSULTATION VALUES ('20000001','80035','STOMACH ACHE','SEVERE HEADACHE EXPERIENCED DURING THE PAST 2 MONTHS','ADVISED TO TAKE IBUPROFEN','BED REST IN CLINIC');
INSERT INTO PERSONALCONSULTATION VALUES ('20000002','80036','HEADACHE','SEVERE HEADACHE EXPERIENCED DURING THE PAST 1 MONTHS','ADVISED TO TAKE IBUPROFEN','BED REST IN CLINIC');
INSERT INTO PERSONALCONSULTATION VALUES ('20000003','80037','HEADACHE','SEVERE HEADACHE EXPERIENCED DURING THE PAST 1 MONTHS','ADVISED TO TAKE IBUPROFEN','BED REST IN CLINIC');
INSERT INTO PERSONALCONSULTATION VALUES ('20000004','80038','STOMACH ACHE','SEVERE HEADACHE EXPERIENCED DURING THE PAST 1 MONTHS','ADVISED TO TAKE IBUPROFEN','BED REST IN CLINIC');
INSERT INTO PERSONALCONSULTATION VALUES ('20000005','80039','HEADACHE','SEVERE HEADACHE EXPERIENCED DURING THE PAST 1 MONTHS','ADVISED TO TAKE IBUPROFEN','BED REST IN CLINIC');
INSERT INTO PERSONALCONSULTATION VALUES ('20000006','80040','HEADACHE','SEVERE HEADACHE EXPERIENCED DURING THE PAST 6 MONTHS','ADVISED TO TAKE IBUPROFEN','BED REST IN CLINIC');
INSERT INTO PERSONALCONSULTATION VALUES ('20000007','80041','HEADACHE','SEVERE HEADACHE EXPERIENCED DURING THE PAST 7 MONTHS','ADVISED TO TAKE IBUPROFEN','BED REST IN CLINIC');
INSERT INTO PERSONALCONSULTATION VALUES ('20000008','80042','STOMACH ACHE','SEVERE HEADACHE EXPERIENCED DURING THE PAST 7 MONTHS','ADVISED TO TAKE IBUPROFEN','BED REST IN CLINIC');
END;


UPDATE PERSONALCONSULTATION
SET OBJECTFINDINGS = 'IT IS FOUND THAT THE PERSON IS DRINKING TOO MUCH COFFEE',
ASSESSMENT= 'ADVISED TO LESSEN CAFFEINE INTAKE',
PLANS = 'STRICTLY MONITOR CAFFEINE INTAKE'
WHERE SUBJECTCOMPLAINTS = 'HYPERACTIVITY'

UPDATE PERSONALCONSULTATION
SET OBJECTFINDINGS = 'IT IS FOUND THAT THE PERSON IS NOT EATING HEALTHY FOODS BASED FROM THE CLINICAL TEST',
ASSESSMENT= 'ADVISED TO MONITOR FOOD INTAKE AND EAT HEALTHY FOODS',
PLANS = 'STRICTLY MONITOR FOOD INTAKE'
WHERE SUBJECTCOMPLAINTS = 'STOMACH ACHE'

UPDATE PERSONALCONSULTATION
SET OBJECTFINDINGS = 'IT IS FOUND THAT THE PERSON IS NOT SLEEPING PROPERLY',
ASSESSMENT= 'ADVISED TO MONITOR BODY CLOCK',
PLANS = 'STRICTLY MONITOR THE NUMBER OF HOURS OF SLEEP'
WHERE SUBJECTCOMPLAINTS = 'SLEEP DEPRIVATION'

BEGIN
INSERT INTO PERSONALCONSULTATIONHISTORY VALUES ('80001','03/26/2018','2901');
INSERT INTO PERSONALCONSULTATIONHISTORY VALUES ('80002','04/22/2018','2902');
INSERT INTO PERSONALCONSULTATIONHISTORY VALUES ('80003','04/22/2018','2903');
INSERT INTO PERSONALCONSULTATIONHISTORY VALUES ('80004','04/22/2018','2904');
INSERT INTO PERSONALCONSULTATIONHISTORY VALUES ('80005','04/05/2018','2905');
INSERT INTO PERSONALCONSULTATIONHISTORY VALUES ('80006','05/05/2018','2906');
INSERT INTO PERSONALCONSULTATIONHISTORY VALUES ('80007','05/05/2018','2907');
INSERT INTO PERSONALCONSULTATIONHISTORY VALUES ('80008','06/05/2018','2901');
INSERT INTO PERSONALCONSULTATIONHISTORY VALUES ('80009','06/03/2018','2901');
INSERT INTO PERSONALCONSULTATIONHISTORY VALUES ('80010','09/02/2018','2908');
INSERT INTO PERSONALCONSULTATIONHISTORY VALUES ('80011','09/01/2018','2909');
INSERT INTO PERSONALCONSULTATIONHISTORY VALUES ('80012','09/01/2018','2910');
INSERT INTO PERSONALCONSULTATIONHISTORY VALUES ('80013','06/01/2018','2910');
INSERT INTO PERSONALCONSULTATIONHISTORY VALUES ('80014','03/08/2018','2910');
INSERT INTO PERSONALCONSULTATIONHISTORY VALUES ('80015','02/06/2018','2901');
INSERT INTO PERSONALCONSULTATIONHISTORY VALUES ('80016','01/04/2018','2901');
INSERT INTO PERSONALCONSULTATIONHISTORY VALUES ('80017','05/03/2018','2901');
INSERT INTO PERSONALCONSULTATIONHISTORY VALUES ('80018','07/02/2018','2901');
INSERT INTO PERSONALCONSULTATIONHISTORY VALUES ('80019','04/01/2018','2901');
INSERT INTO PERSONALCONSULTATIONHISTORY VALUES ('80020','05/05/2018','2901');
INSERT INTO PERSONALCONSULTATIONHISTORY VALUES ('80021','06/07/2018','2903');
INSERT INTO PERSONALCONSULTATIONHISTORY VALUES ('80022','03/09/2018','2901');
INSERT INTO PERSONALCONSULTATIONHISTORY VALUES ('80023','06/03/2018','2901');
INSERT INTO PERSONALCONSULTATIONHISTORY VALUES ('80024','08/06/2018','2902');
INSERT INTO PERSONALCONSULTATIONHISTORY VALUES ('80025','04/03/2018','2904');
INSERT INTO PERSONALCONSULTATIONHISTORY VALUES ('80026','08/07/2018','2904');
INSERT INTO PERSONALCONSULTATIONHISTORY VALUES ('80027','04/09/2018','2904');
INSERT INTO PERSONALCONSULTATIONHISTORY VALUES ('80028','07/26/2018','2904');
INSERT INTO PERSONALCONSULTATIONHISTORY VALUES ('80029','04/29/2018','2905');
INSERT INTO PERSONALCONSULTATIONHISTORY VALUES ('80030','07/30/2018','2906');
INSERT INTO PERSONALCONSULTATIONHISTORY VALUES ('80031','04/05/2018','2907');
INSERT INTO PERSONALCONSULTATIONHISTORY VALUES ('80032','08/05/2018','2908');
INSERT INTO PERSONALCONSULTATIONHISTORY VALUES ('80033','07/05/2018','2909');
INSERT INTO PERSONALCONSULTATIONHISTORY VALUES ('80034','06/03/2018','2909');
INSERT INTO PERSONALCONSULTATIONHISTORY VALUES ('80035','05/02/2018','2909');
INSERT INTO PERSONALCONSULTATIONHISTORY VALUES ('80036','04/02/2018','2909');
INSERT INTO PERSONALCONSULTATIONHISTORY VALUES ('80037','02/05/2018','2908');
INSERT INTO PERSONALCONSULTATIONHISTORY VALUES ('80038','01/07/2018','2908');
INSERT INTO PERSONALCONSULTATIONHISTORY VALUES ('80039','02/08/2018','2908');
INSERT INTO PERSONALCONSULTATIONHISTORY VALUES ('80040','03/04/2018','2905');
INSERT INTO PERSONALCONSULTATIONHISTORY VALUES ('80041','02/24/2018','2903');
INSERT INTO PERSONALCONSULTATIONHISTORY VALUES ('80042','03/23/2018','2901');
END;

BEGIN
INSERT INTO DIAGNOSIS VALUES ('2015108692','CHEST PAIN','60001');
INSERT INTO DIAGNOSIS VALUES ('2015107155','HEADACHE','60002');
INSERT INTO DIAGNOSIS VALUES ('2015108234','STOMACH ACHE','60003');
INSERT INTO DIAGNOSIS VALUES ('2015107159','CHEST PAIN','60004');
INSERT INTO DIAGNOSIS VALUES ('2015106152','CHEST PAIN','60005');
INSERT INTO DIAGNOSIS VALUES ('2015111028','CHEST PAIN','60006');
INSERT INTO DIAGNOSIS VALUES ('2015107415','CHEST PAIN','60007');
INSERT INTO DIAGNOSIS VALUES ('2015151411','CHEST PAIN','60008');
INSERT INTO DIAGNOSIS VALUES ('2015111989','HEADACHE','60009');
INSERT INTO DIAGNOSIS VALUES ('2015111963','HEADACHE','60010');
INSERT INTO DIAGNOSIS VALUES ('2015120485','STOMACH ACHE','60011');
INSERT INTO DIAGNOSIS VALUES ('2015107654','STOMACH ACHE','60012');
INSERT INTO DIAGNOSIS VALUES ('2015104643','STOMACH ACHE','60013');
INSERT INTO DIAGNOSIS VALUES ('2015112905','HEADACHE','60014');
INSERT INTO DIAGNOSIS VALUES ('2015140237','BLEEDING','60015');
INSERT INTO DIAGNOSIS VALUES ('2015111297','HEADACHE','60016');
INSERT INTO DIAGNOSIS VALUES ('2015170909','BLEEDING','60017');
INSERT INTO DIAGNOSIS VALUES ('2015111308','HEADACHE','60018');
INSERT INTO DIAGNOSIS VALUES ('2015107941','HEADACHE','60019');
INSERT INTO DIAGNOSIS VALUES ('2015110102','HEADACHE','60020');
INSERT INTO DIAGNOSIS VALUES ('2015107361','HEADACHE','60021');
INSERT INTO DIAGNOSIS VALUES ('10000000','HEADACHE','60022');
INSERT INTO DIAGNOSIS VALUES ('10000001','HEADACHE','60023');
INSERT INTO DIAGNOSIS VALUES ('10000002','HEADACHE','60024');
INSERT INTO DIAGNOSIS VALUES ('10000003','BLEEDING','60025');
INSERT INTO DIAGNOSIS VALUES ('10000004','HEADACHE','60026');
INSERT INTO DIAGNOSIS VALUES ('10000005','HEADACHE','60027');
INSERT INTO DIAGNOSIS VALUES ('10000006','HEADACHE','60028');
INSERT INTO DIAGNOSIS VALUES ('10000007','HEADACHE','60029');
INSERT INTO DIAGNOSIS VALUES ('10000008','BLEEDING','60030');
INSERT INTO DIAGNOSIS VALUES ('10000009','HEADACHE','60031');
INSERT INTO DIAGNOSIS VALUES ('10000010','HEADACHE','60032');
INSERT INTO DIAGNOSIS VALUES ('10000011','HEADACHE','60033');
INSERT INTO DIAGNOSIS VALUES ('20000000','HEADACHE','60034');
INSERT INTO DIAGNOSIS VALUES ('20000001','HEADACHE','60035');
INSERT INTO DIAGNOSIS VALUES ('20000002','HEADACHE','60036');
INSERT INTO DIAGNOSIS VALUES ('20000003','HEADACHE','60037');
INSERT INTO DIAGNOSIS VALUES ('20000004','HEADACHE','60038');
INSERT INTO DIAGNOSIS VALUES ('20000005','BLEEDING','60039');
INSERT INTO DIAGNOSIS VALUES ('20000006','HEADACHE','60040');
INSERT INTO DIAGNOSIS VALUES ('20000007','HEADACHE','60041');
INSERT INTO DIAGNOSIS VALUES ('20000008','HEADACHE','60042');
END;

BEGIN
INSERT INTO DIAGNOSISHISTORY VALUES ('60001','03/20/2018','2901');
INSERT INTO DIAGNOSISHISTORY VALUES ('60002','08/21/2018','2903');
INSERT INTO DIAGNOSISHISTORY VALUES ('60003','07/22/2018','2904');
INSERT INTO DIAGNOSISHISTORY VALUES ('60004','05/23/2018','2904');
INSERT INTO DIAGNOSISHISTORY VALUES ('60005','04/24/2018','2904');
INSERT INTO DIAGNOSISHISTORY VALUES ('60006','04/25/2018','2905');
INSERT INTO DIAGNOSISHISTORY VALUES ('60007','01/26/2018','2905');
INSERT INTO DIAGNOSISHISTORY VALUES ('60008','02/27/2018','2905');
INSERT INTO DIAGNOSISHISTORY VALUES ('60009','03/28/2018','2906');
INSERT INTO DIAGNOSISHISTORY VALUES ('60010','05/30/2018','2907');
INSERT INTO DIAGNOSISHISTORY VALUES ('60011','03/20/2018','2908');
INSERT INTO DIAGNOSISHISTORY VALUES ('60012','03/20/2018','2909');
INSERT INTO DIAGNOSISHISTORY VALUES ('60013','03/20/2018','2901');
INSERT INTO DIAGNOSISHISTORY VALUES ('60014','03/20/2018','2902');
INSERT INTO DIAGNOSISHISTORY VALUES ('60015','03/20/2018','2903');
INSERT INTO DIAGNOSISHISTORY VALUES ('60016','03/20/2018','2904');
INSERT INTO DIAGNOSISHISTORY VALUES ('60017','03/20/2018','2905');
INSERT INTO DIAGNOSISHISTORY VALUES ('60018','03/20/2018','2906');
INSERT INTO DIAGNOSISHISTORY VALUES ('60019','03/24/2018','2907');
INSERT INTO DIAGNOSISHISTORY VALUES ('60020','03/24/2018','2908');
INSERT INTO DIAGNOSISHISTORY VALUES ('60021','03/24/2018','2909');
INSERT INTO DIAGNOSISHISTORY VALUES ('60022','03/22/2018','2910');
INSERT INTO DIAGNOSISHISTORY VALUES ('60023','03/22/2018','2911');
INSERT INTO DIAGNOSISHISTORY VALUES ('60024','03/22/2018','2909');
INSERT INTO DIAGNOSISHISTORY VALUES ('60025','03/21/2018','2908');
INSERT INTO DIAGNOSISHISTORY VALUES ('60026','03/21/2018','2907');
INSERT INTO DIAGNOSISHISTORY VALUES ('60027','03/21/2018','2906');
INSERT INTO DIAGNOSISHISTORY VALUES ('60028','03/02/2018','2905');
INSERT INTO DIAGNOSISHISTORY VALUES ('60029','03/20/2018','2904');
INSERT INTO DIAGNOSISHISTORY VALUES ('60030','03/05/2018','2903');
INSERT INTO DIAGNOSISHISTORY VALUES ('60031','03/20/2018','2902');
INSERT INTO DIAGNOSISHISTORY VALUES ('60032','03/20/2018','2901');
INSERT INTO DIAGNOSISHISTORY VALUES ('60033','03/05/2018','2910');
INSERT INTO DIAGNOSISHISTORY VALUES ('60034','03/20/2018','2911');
INSERT INTO DIAGNOSISHISTORY VALUES ('60035','03/20/2018','2911');
INSERT INTO DIAGNOSISHISTORY VALUES ('60036','03/05/2018','2911');
INSERT INTO DIAGNOSISHISTORY VALUES ('60037','03/05/2018','2910');
INSERT INTO DIAGNOSISHISTORY VALUES ('60038','03/27/2018','2901');
INSERT INTO DIAGNOSISHISTORY VALUES ('60039','03/07/2018','2901');
INSERT INTO DIAGNOSISHISTORY VALUES ('60040','03/20/2018','2901');
INSERT INTO DIAGNOSISHISTORY VALUES ('60041','03/20/2018','2901');
INSERT INTO DIAGNOSISHISTORY VALUES ('60042','03/22/2018','2901');
END;

BEGIN
INSERT INTO DRUG VALUES ('60001','LUVISCOL','25','4');
INSERT INTO DRUG VALUES ('60002','LUVISCOL','21','3');
INSERT INTO DRUG VALUES ('60003','LUVISCOL','22','3');
INSERT INTO DRUG VALUES ('60004','COUGH DROPS','23','3');
INSERT INTO DRUG VALUES ('60005','LUVISCOL','24','3');
INSERT INTO DRUG VALUES ('60006','COUGH DROPS','25','3');
INSERT INTO DRUG VALUES ('60007','COUGH DROPS','26','3');
INSERT INTO DRUG VALUES ('60008','LUVISCOL','27','3');
INSERT INTO DRUG VALUES ('60009','LUVISCOL','28','2');
INSERT INTO DRUG VALUES ('60010','LUVISCOL','30','2');
INSERT INTO DRUG VALUES ('60011','LUVISCOL','31','2');
INSERT INTO DRUG VALUES ('60012','LUVISCOL','33','2');
INSERT INTO DRUG VALUES ('60013','AMOXICILIN','33','2');
INSERT INTO DRUG VALUES ('60014','NEOZEP','33','2');
INSERT INTO DRUG VALUES ('60015','LUVISCOL','25','2');
INSERT INTO DRUG VALUES ('60016','LUVISCOL','25','2');
INSERT INTO DRUG VALUES ('60017','NEOZEP','25','1');
INSERT INTO DRUG VALUES ('60018','LUVISCOL','25','1');
INSERT INTO DRUG VALUES ('60019','NEOZEP','25','1');
INSERT INTO DRUG VALUES ('60020','LUVISCOL','25','7');
INSERT INTO DRUG VALUES ('60021','NEOZEP','25','7');
INSERT INTO DRUG VALUES ('60022','COUGH DROPS','25','7');
INSERT INTO DRUG VALUES ('60023','LUVISCOL','25','4');
INSERT INTO DRUG VALUES ('60024','LUVISCOL','25','4');
INSERT INTO DRUG VALUES ('60025','LUVISCOL','22','3');
INSERT INTO DRUG VALUES ('60026','LUVISCOL','22','2');
INSERT INTO DRUG VALUES ('60027','LUVISCOL','22','2');	
INSERT INTO DRUG VALUES ('60028','LUVISCOL','22','3');
INSERT INTO DRUG VALUES ('60029','LUVISCOL','21','5');
INSERT INTO DRUG VALUES ('60030','LUVISCOL','21','3');
INSERT INTO DRUG VALUES ('60031','LUVISCOL','21','2');
INSERT INTO DRUG VALUES ('60032','LUVISCOL','21','1');
INSERT INTO DRUG VALUES ('60033','LUVISCOL','21','1');
INSERT INTO DRUG VALUES ('60034','LUVISCOL','21','5');
INSERT INTO DRUG VALUES ('60035','LUVISCOL','21','6');
INSERT INTO DRUG VALUES ('60036','LUVISCOL','21','3');
INSERT INTO DRUG VALUES ('60037','LUVISCOL','21','2');
INSERT INTO DRUG VALUES ('60038','LUVISCOL','21','5');
INSERT INTO DRUG VALUES ('60039','LUVISCOL','21','6');
INSERT INTO DRUG VALUES ('60040','LUVISCOL','25','7');
INSERT INTO DRUG VALUES ('60041','MEFENAMIC ACID','25','8');
INSERT INTO DRUG VALUES ('60001','MEFENAMIC ACID','25','2');
INSERT INTO DRUG VALUES ('60001','AMOXICILIN','25','2');
INSERT INTO DRUG VALUES ('60001','IBUPROFEN','25','2');
INSERT INTO DRUG VALUES ('60001','ALAXAN','25','2');
END;

