DECLARE
VAR_PID INT;
VAR_TID INT;
VAR_FN VARCHAR(99);
VAR_LN VARCHAR(99);
VAR_GID INT;
VAR_MNUM INT;
VAR_G VARCHAR(99);
VAR_BD DATE;
VAR_N VARCHAR(99);
VAR_C VARCHAR(99);
VAR_CMP VARCHAR(99);
 
BEGIN
VAR_BD:= '09/02/98';
VAR_PID :=:VAR_PID;
VAR_TID :=:VAR_TID;
VAR_FN :=:VAR_FN;
VAR_LN :=:VAR_LN;
VAR_GID:=:VAR_GID;
VAR_MNUM:=:VAR_MNUM;
VAR_G:=:VAR_G;
VAR_N:=:VAR_N;
VAR_C:=:VAR_C;
VAR_CMP:=:VAR_CMP;
INSERT INTO CLINIC VALUES (VAR_PID, VAR_TID, VAR_FN, VAR_LN);
INSERT INTO INFORMATION VALUES (VAR_PID, VAR_GID, VAR_MNUM, VAR_G, VAR_N, VAR_BD,VAR_C, VAR_CMP);
END;
